#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Boot
spring.datasource.url=jdbc:h2:mem:brunchsters-testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
